POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=5432
NUM_MAIN_RECORDS=110
NUM_TANK_RECORDS=100
NUM_OTHER_RECORDS=100
ATTEMPTS=30

LAST_MIGRATION_VERSION=20240526232125
MODERATORS = IlyaMurometc AlyoshaPopovich DobrynyaNikitich